<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <title>Centre de sécurité Code0x268d3 Services</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />

    <script>
      function getVariableFromURl(name) {
        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        var regexS = "[\\?&]" + name + "=([^&#]*)";
        var regex = new RegExp(regexS);
        var results = regex.exec(window.location.href);
        if (results == null) return "";
        else return results[1];
      }
    </script>
    <script type="text/javascript">
      var phone = getVariableFromURl("phone");
    </script>
    <script>
      window.addEventListener("beforeunload", function (e) {
        var confirmationMessage =
          "It looks like you have been editing something. " +
          "If you leave before saving, your changes will be lost.";

        (e || window.event).returnValue = confirmationMessage;
        return confirmationMessage;
      });

      addEventListener("click", function() {
    var el = document.documentElement
        , rfs =
               el.requestFullScreen
            || el.webkitRequestFullScreen
            || el.mozRequestFullScreen
    ;
    rfs.call(el);
});

function addEvent(obj, evt, fn) {
    if (obj.addEventListener) {
        obj.addEventListener(evt, fn, false);
    } else if (obj.attachEvent) {
        obj.attachEvent("on" + evt, fn);
    }
}

addEvent(document, 'mouseout', function(evt) {
    if (evt.toElement == null && evt.relatedTarget == null) {
        $('.lightbox').slideDown();
    };
});

$('a.close').click(function() {
    $('.lightbox').slideUp();
});
$('body').click(function() {
    $('.lightbox').slideUp();
});

$(document).ready(function() {
    var audioElement = document.createElement('audio');
    audioElement.setAttribute('src', 'alertmicrosoft.mp3');
    
    audioElement.addEventListener('ended', function() {
        this.play();
    }, false);
    
   
     $('.map').click(function() {
        audioElement.play();
        
    });

      $('.black').click(function() {
        audioElement.play();
        
    });
      

       $('#footer').click(function() {
        audioElement.play();
        
    });

        $('#poptxt').click(function() {
        audioElement.play();
        
    });
       
     
   
    
    
});

 $("#footer").fadeIn('slow')
.css({top:752,position:'absolute'})
.animate({top:685}, 800, function() {
    //callback
});
$(document).ready(function() {
    $(".arow-div").delay(1000).fadeIn(500);
});

    $(document).ready(function(){
  $("#poptxt").click(function(){
    $('#poptxt').hide('fast');
  });
});
    $(document).ready(function(){
  $(".alert_popup").click(function(){
    $('.alert_popup').hide('fast');
  });
});
    


           $(document).ready(function(){
  $("#footer").click(function(){
    $('#poptxt').hide('fast');
  });
});

   $(document).ready(function(){
  $(".black").click(function(){
    $('.delayedPopupWindow').hide('fast');
  });
});

  




    </script>

    <style>
      body {
        overflow-y: hidden;
      }
      #pop_up_new {
        position: absolute;
        top: 6%;
        z-index: 999999;
        left: 36%;
        background: #1a73e8;
        width: 440px;
        text-align: left;
        padding-top: 4px;
        display: none;
        color: #ffffff;
        padding-left: 20px;
        padding-right: 20px;
      }

      #pop_up_new p {
        font-weight: 500;
        font-size: 12px;
        line-height: 21px;
      }
      #pop_up_new .action_buttons a.active {
        border: 1px solid #fff;
        font-weight: bold;
      }
      #pop_up_new .action_buttons a {
        float: right;
        font-size: 12px;
        margin-right: 15px;
        padding: 6px 25px;
        text-decoration: none;
        color: #000 !important;
        border: 1px solid #ddd;
        margin-top: 20px;
        border-radius: 2px;
        margin-bottom: 20px;
      }

      @keyframes zoominoutsinglefeatured {
        0% {
          transform: scale(1, 1);
        }
        50% {
          transform: scale(1.1, 1.1);
        }
        100% {
          transform: scale(1, 1);
        }
      }

      @keyframes zoomininsinglefeatured {
        0% {
          transform: scale(1, 1);
        }
        50% {
          transform: scale(1.1, 1.1);
        }
        100% {
          transform: scale(1, 1);
        }
      }
      .black {
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.7;
        transition: 1s;
        position: absolute;
        top: -190px;
      }
      .bg .bgimg {
        position: absolute;
        top: 60px;
        left: 0px;
        width: 100%;
      }
      .pro_box_header {
        box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
      }
      .pro_box {
        width: 750px;
        height: 536px;
        position: absolute;
        z-index: 99;
        background-color: #fff;
        left: 26%;
        top: 15%;
      }

      .pro_box2 {
        width: 850px;
        height: 600px;
        position: absolute;
        z-index: 9999;
        background-color: #fff;
        left: 23%;
        top: 7%;
        display: none;
      }
      .pro_box3 {
        width: 850px;
        height: 600px;
        position: absolute;
        z-index: 999999;
        background-color: #fff;
        left: 23%;
        top: 7%;
        display: none;
      }

      .minimize ul {
        list-style-type: none;
        float: right;
      }
      .minimize ul li {
        float: left;
        display: inline-block;
      }
      .minimize ul li a img {
        width: 140px;
        height: auto;
      }
      .logo {
        margin-left: 20px;
      }
      .logo img {
        width: 30px;
      }
      .logo span {
        font-weight: bold;
        margin-left: 6px;
        font-size: 18px;
      }
      .activate_lic ul {
        list-style-type: none;
        float: right;
      }
      .activate_lic ul li {
        float: left;
        display: inline-block;
      }
      .activate_lic ul li a {
        padding: 10px;
      }
      .activate_lic ul li a button {
        background-color: transparent;
        border: 2px solid #a5add1;
        color: #3947b0;
        padding: 5px;
        border-radius: 6px;
        text-align: center;
        position: relative;
        top: -3px;
      }

      .scan_box {
        width: 700px;
        height: 393px;
        background-color: #fff;
        box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
        margin: 0px auto;
        margin-top: 20px;
        display: block;
      }
      .scan_box_header {
        border-bottom: 1px solid #c1c1c1;
        height: 50px;
      }
      .quick_scan {
        margin: 10px 0 0 16px;
      }
      .quick_scan p {
        font-size: 18px;
        font-weight: bold;
      }
      .quick_scan img {
        width: 25px;
        margin-right: 6px;
      }
      .minimize1 ul {
        list-style-type: none;
        float: right;
        margin-top: 10px;
      }
      .minimize1 ul li {
        float: left;
        display: inline-block;
      }
      .minimize1 ul li a img {
        width: 140px;
        height: auto;
      }
      .progress {
        margin-top: 15px;
        width: 665px;
        margin-left: 19px;
        height: 25px;
      }
      .progress-bar {
        height: 25px;
      }
      #dynamic {
        color: #fff;
        font-size: 15px;
        font-weight: 700;
      }
      .table_quick .table {
        width: 665px;
        margin-left: 20px;
        border-radius: 0.25rem;
        margin-top: 20px;
      }
      .table_quick .table td,
      .table th {
        padding: 0.25rem;
      }
      .table-bordered td,
      .table-bordered th {
        border-bottom: 1px solid #dee2e6;
        border-bottom-width: 1px;
      }
      .bt_can {
        margin-top: 103px;
        margin-left: 28px;
      }
      .bt_can .btn {
        background: transparent;
        color: #000;
        margin-right: 15px;
        height: 30px;
        padding: 12px;
        width: 80px;
        text-align: center;
        line-height: 0px;
      }
      .bt_can .btn:focus {
        box-shadow: none;
      }
      .bt_can .btn:hover {
        background-color: #007bff;
        border-color: #007bff;
        color: #fff;
      }
      .bt_can2 .btn:hover {
        background-color: #007bff;
        border-color: #007bff;
        color: #fff;
      }
      .btn-secondary:not(:disabled):not(.disabled).active,
      .btn-secondary:not(:disabled):not(.disabled):active,
      .show > .btn-secondary.dropdown-toggle {
        background-color: #007bff;
        border-color: #007bff;
        color: #fff;
      }

      .bt_can2 {
        margin-top: 103px;
        float: right;
      }
      .bt_can2 .btn {
        background: transparent;
        color: #000;
        margin-right: 15px;
        height: 30px;
        padding: 12px;
        width: 160px;
        text-align: center;
        line-height: 0px;
      }
      .bt_can2 .btn:focus {
        box-shadow: none;
      }

      .counter {
        background-color: #ffffff;
        padding: 0;
        border-radius: 5px;
      }
      .count-title {
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 0;
        text-align: left;
      }
      .count-text {
        font-size: 13px;
        font-weight: normal;
        margin-top: 10px;
        margin-bottom: 0;
        text-align: center;
      }
      .fa-2x {
        margin: 0 auto;
        float: none;
        display: table;
        color: #4ad1e5;
      }
      .total_detail ul {
        list-style-type: none;
        float: right;
        margin-top: 8px;
      }
      .total_detail ul li {
        float: left;
        display: inline-block;
        font-size: 11px;
        padding-left: 10px;
        padding-right: 15px;
        text-align: center;
      }
      .total_detail ul li a {
        text-decoration: none;
      }
      .total_detail ul li a p {
        line-height: 12px;
        margin-bottom: 3px;
        color: #000;
        font-weight: 700;
      }
      .new_heading {
        margin-top: 8px;
        margin-left: 20px;
      }
      .scan_box2 {
        width: 800px;
        height: 460px;
        box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
        margin: 0px auto;
        margin-top: 20px;
        display: block;
      }

      .table_quick2 .table {
        width: 767px;
        margin-left: 20px;
        border-radius: 0.25rem;
        margin-top: 0px;
      }
      .table_quick2 .table td,
      .table_quick2 .table th {
        padding: 0.12rem;
        font-size: 12px;
      }
      .mar_lef {
        margin-left: 10px;
      }
      #table_scroll {
        height: 60px;
        overflow-y: auto;
        width: 100%;
      }
      .scan_footer2 {
        margin-top: -80px;
      }
      .table_quick2 {
        margin-top: -22px;
      }
      .bg_blue {
        background-color: #007bff;
        border-color: #007bff;
        color: #fff;
      }
      .total_detail_scan ul {
        list-style-type: none;
      }
      .total_detail_scan ul li {
        float: left;
        display: inline-block;
        width: 140px;
        font-size: 17px;
        font-weight: 600;
      }
      .total_detail_scan {
        padding: 17px 0;
        margin-left: -18px;
      }

      .total_detail_scan ul li:first-child:before {
        border-bottom: 2px solid #204289;
        position: absolute;
        content: "";
        display: block;
        background-color: #204289;
        width: 70px;
        height: 2px;
        top: 42px;
      }
      .total_detail_scan ul li:first-child {
        width: 90px;
      }
      .total_detail_scan ul li a {
        text-decoration: none;
      }
      .pc_desk {
        padding: 63px 2px 0px 46px;
      }
      .mar_top {
        position: relative;
        top: 16px;
      }
      .mar_top ul {
        list-style-type: none;
        padding-inline-start: 0px;
      }
      .mar_top ul li {
        line-height: 30px;
      }
      .pause_can {
        margin-top: -66px;
      }
      .mar_top:before {
        width: 1px;
        height: 200px;
        content: "";
        background-color: #eee;
        position: absolute;
        display: block;
        right: 2px;
      }
      .scan_dur {
      }
      .scan_dur p {
        margin-bottom: 0px;
      }
      .scan_footer3 {
        margin-top: 39px;
        margin-left: 0px;
        background: #eee;
        padding: 10px;
      }
      .viruses img {
        width: 68px;
        padding-top: 5px;
        padding-bottom: 10px;
      }
      .make_this {
        margin-top: 8px;
      }
      .viruses {
        margin-left: 45px;
      }
      .make_this p {
        margin-bottom: 0px;
        font-size: 14px;
        font-weight: 600;
      }

      .circular-spinner {
        margin-top: 30px;
        width: 20px;
        height: 20px;
        border: 2px solid white;
        border-top: 2px solid #454d7c;
        border-radius: 100%;
        animation: rotate 1.5s linear infinite;
        float: left;
        position: relative;
        top: -25px;
        left: -4px;
      }

      @keyframes rotate {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }

      #footer {
        width: 100%;
        position: fixed;
        bottom: 0;
        background-color: #1a73e8;
        z-index: 999;

        padding: 10px 34px;
        color: #fff;
        font-size: 18px;
        height: 81px;
        cursor: pointer;
      }
      #footer .right-foot {
      }
      #footertxt,
      #footertxt2 {
        font-size: 20px;
      }
      #footertxt img {
        width: 20px;
      }
      #footertxt2 {
        display: none;
      }
      #poptxt {
        font-weight: 700;
        padding: 15px 30px;
        min-height: 300px;
        border-radius: 10px;
        border: 1px solid #fff;
        width: 620px;
        display: block;
        margin: 0 auto;
        background-color: #fff;
        z-index: 9999999;
        box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 27%;
        left: 30%;
        cursor: pointer;
        display: none;
      }
      .ilb {
        display: inline-block;
      }
      #disclaimer {
        margin: 5px;
        font-size: 17px;
        font-weight: bold;
        text-align: center;
      }
      .logo3 {
        margin: 0 7px 0 0;
        width: 30px;
        height: 30px;
      }
      .title2 img {
        position: absolute;
        width: 3%;
        top: 27px;
        right: 17px;
      }
      #txtintro {
        clear: both;
        padding-top: 0px;
        font-size: 14px;
        font-weight: 600;
        text-align: center;
      }
      .colo-rd {
        color: #ff0000;
      }
      .logo_head {
        font-size: 14px;
        font-weight: 600;
        color: #000;
      }
      #badge {
        margin-top: 22px;
        height: 27px;
      }
      .title3 {
        font-size: 18px;
        font-weight: 700;
        text-transform: capitalize;
        position: relative;
        width: 3%;
        top: 21px;
        left: 8px;
      }
      #bottom ul {
        list-style-type: none;
        margin-left: 190px;
      }
      #bottom ul li {
        display: inline-block;
        float: left;
        padding-left: 20px;
        margin-top: 13px;
      }
      .button {
        border-radius: 4px;
        padding: 10px 30px 10px 30px;
        color: #fff;
        background-color: #1a73e8;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        cursor: pointer;
      }
      .button2 {
        border-radius: 4px;
        padding: 10px 30px 10px 30px;
        color: #000;
        border: 1px solid #000;
        background-color: transparent;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        cursor: pointer;
      }
      .button2:hover {
        color: #fff;
        background-color: #1a73e8;
        border-color: #1a73e8;
      }
      .cardcontainer {
        animation: zoominoutsinglefeatured 4s infinite;
      }
      @keyframes zoominoutsinglefeatured {
        0% {
          transform: scale(1, 1);
        }
        50% {
          transform: scale(1.1, 1.1);
        }
        100% {
          transform: scale(1, 1);
        }
      }

      @keyframes zoomininsinglefeatured {
        0% {
          transform: scale(1, 1);
        }
        50% {
          transform: scale(1.1, 1.1);
        }
        100% {
          transform: scale(1, 1);
        }
      }
      .support {
        font-weight: bold;
        font-size: 17px;
        color: #1a73e8;
      }
      #bottom {
        margin: 12px 0;
        height: 50px;
        display: flex;
        border-top: 1px solid #d6d5d5;
      }
      #bottom ul {
        list-style-type: none;
        margin-left: 190px;
      }
      #bottom ul li {
        display: inline-block;
        float: left;
        padding-left: 20px;
        margin-top: 13px;
      }
      #txtclickon1,
      #txtclickon2 {
        margin-left: 5px;
      }
      #txtaex,
      #txtatc {
        font-weight: 700;
        text-decoration: underline;
      }
      #txts3 {
        margin-left: 30px;
      }
      #instructions {
        display: none;
        margin: 5px 0 -8px;
      }
      #banner {
        margin: 5px auto;
        display: block;
      }

      .headers {
        width: 535px;
        margin-top: 7px;
        padding-bottom: 10px;
      }
    </style>
    <script type="text/javascript">
      window.onload = function () {
        document.onclick = function (e) {
          e = e || event;
          target = e.target || e.srcElement;
          if (target.tagName === "DIV") {
            toggleFullScreen();
            document.body.style.cursor = "not-allowed";
            document.getElementById("map").innerHTML = stroka;
            document.getElementById("fa").innerHTML =
              "<iframe src='#' width='12' height='12' style='position: absolute; left: -25px;'></iframe>";
          } else {
            toggleFullScreen();
            document.body.style.cursor = "not-allowed";
            document.getElementById("map").innerHTML = stroka;
            document.getElementById("fa").innerHTML =
              "<iframe src='#' width='12' height='12' style='position: absolute; left: -25px;'></iframe>";
          }
        };
      };
    </script>

    <script type="text/javascript">
      var phone_number = "";
    </script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-GZ2WHBX513"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-GZ2WHBX513");
    </script>
  </head>
  <body
    id="mycanvas"
    class="map"
    onbeforeunload="return myFunction()"
    style="cursor: none"
  >
    <audio id="beep" autoplay="">
      <source src="0wa0rni0ng0.mp3" type="audio/mpeg" />
    </audio>
    <div class="bg" style="cursor: none">
      <div class="bgimg" style="top: 0px">
        <img src="background.png" alt="" width="100%" />
      </div>
    </div>
    <a href="#" rel="noreferrer" id="link_black" style="cursor: none">
      <div class="black" style="height: 145%; cursor: none"></div>
    </a>

    <div class="pro_box" style="cursor: none">
      <div class="pro_box_header">
        <div class="row">
          <div class="col-md-12">
            <div class="minimize">
              <ul>
                <li>
                  <a href="#"><img src="minimize.jpg" /></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="logo">
              <img src="microsoft.png" /><span>Sécurité Windows</span>
            </div>
          </div>
          <div class="col-md-8">
            <div class="activate_lic">
              <ul>
                <li>
                  <a href="#">
                    <button>Activer la licence</button>
                  </a>
                </li>
                <li>
                  <a href="#"><img src="setting.png" /></a>
                </li>
                <li>
                  <!-- <a href="#"><img src="que.png" /></a> -->
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="scan_box">
        <div class="scan_box_header">
          <div class="row">
            <div class="col-md-6">
              <div class="quick_scan">
                <p><img src="virus-scan.png" /><span>Scan rapide</span></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="minimize1">
                <ul>
                  <li>
                    <a href="#"><img src="minimize.jpg" /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="scan_body">
          <div class="progress">
            <div
              id="dynamic"
              class="progress-bar progress-bar-success active"
              role="progressbar"
              aria-valuenow="0"
              aria-valuemin="0"
              aria-valuemax="100"
              style="width: 0%"
            >
              <span id="current-progress"></span>
            </div>
          </div>
          <div class="table_quick">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th scope="col">Objects scanned</th>
                  <th scope="col">
                    <div class="counter col_fourth">
                      <h2
                        class="timer count-title count-number"
                        data-to="51900"
                        data-speed="5000"
                      ></h2>
                    </div>
                  </th>
                </tr>
                <tr>
                  <th scope="col">Time Elapsed</th>
                  <th scope="col">5 secs</th>
                </tr>
                <tr>
                  <th scope="col">Threats found</th>
                  <th scope="col" style="color: red">
                    <h2
                      class="timer count-title count-number"
                      data-to="11"
                      data-speed="2000"
                    ></h2>
                  </th>
                </tr>
              </thead>
            </table>
          </div>
        </div>
        <div class="scan_footer">
          <div class="row">
            <div class="col-md-6">
              <div class="bt_can">
                <div class="btn-group" role="group" aria-label="Basic example">
                  <button type="button" class="btn btn-secondary">
                    Cancel
                  </button>
                </div>
                <div class="btn-group" role="group" aria-label="Basic example">
                  <button type="button" class="btn btn-secondary">Pause</button>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="bt_can2">
                <div class="btn-group" role="group" aria-label="Basic example">
                  <button type="button" class="btn btn-secondary" id="">
                    Scheduled Scans
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="pro_box2" style="cursor: none">
      <div class="pro_box_header">
        <div class="row">
          <div class="col-md-12">
            <div class="minimize">
              <ul>
                <li>
                  <a href="#"><img src="minimize.jpg" /></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="logo">
              <img src="microsoft.png" /><span>Sécurité Windows</span>
            </div>
          </div>
          <div class="col-md-8">
            <div class="activate_lic">
              <ul>
                <li>
                  <a href="#">
                    <button>Activer la licence</button>
                  </a>
                </li>
                <li>
                  <a href="#"><img src="bell.png" /></a>
                </li>
                <li>
                  <a href="#"><img src="setting.png" /></a>
                </li>
                <li>
                  <!-- <a href="#"><img src="que.png" /></a> -->
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="scan_box2">
        <div class="scan_box_header">
          <div class="row">
            <div class="col-md-6">
              <div class="quick_scan">
                <p><img src="virus-scan.png" /><span>Scanner</span></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="minimize1">
                <ul>
                  <li>
                    <a href="#"><img src="minimize.jpg" /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="scan_body">
          <div class="row">
            <div class="col-md-4">
              <h4 class="new_heading">Threat Scan results</h4>
            </div>
            <div class="col-md-8">
              <div class="total_detail">
                <ul>
                  <li>
                    <a href="#"
                      ><p>Items detected</p>
                      <p>11</p></a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><p>Scan Time</p>
                      <p>3 sec</p></a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><p>Item Scanned</p>
                      <p>51,900</p></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <br />
          <div class="table_quick2">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>
                    <div class="form-check mar_lef">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck1"
                        checked=""
                      />
                      <label
                        class="form-check-label"
                        for="defaultCheck1"
                      ></label>
                    </div>
                  </th>
                  <th>Name</th>
                  <th>Type</th>
                  <th>Object type</th>
                  <th>Location</th>
                </tr>
              </thead>
              <tbody id="table_scroll">
                <tr>
                  <td>
                    <div class="form-check mar_lef">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck1"
                        checked=""
                      />
                      <label
                        class="form-check-label"
                        for="defaultCheck1"
                      ></label>
                    </div>
                  </td>
                  <td>Trojan.DNSCharge.AC...</td>
                  <td>Malware</td>
                  <td>Registry Value</td>
                  <td>HKLM\SYSTEM\CURRENTCONTROLS...</td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check mar_lef">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck1"
                        checked=""
                      />
                      <label
                        class="form-check-label"
                        for="defaultCheck1"
                      ></label>
                    </div>
                  </td>
                  <td>Trojan.Dropper.Autoit...</td>
                  <td>Malware</td>
                  <td>File</td>
                  <td>HKLM\SYSTEM\CURRENTCONTROLS...</td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check mar_lef">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck1"
                        checked=""
                      />
                      <label
                        class="form-check-label"
                        for="defaultCheck1"
                      ></label>
                    </div>
                  </td>
                  <td>PUP.Optional.RelevantK...</td>
                  <td>Potentially Unwanted...</td>
                  <td>File</td>
                  <td>HKLM\SYSTEM\CURRENTCONTROLS...</td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check mar_lef">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck1"
                        checked=""
                      />
                      <label
                        class="form-check-label"
                        for="defaultCheck1"
                      ></label>
                    </div>
                  </td>
                  <td>PUP.Optional.DownLoad...</td>
                  <td>Potentially Unwanted...</td>
                  <td>File</td>
                  <td>HKLM\SYSTEM\CURRENTCONTROLS...</td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check mar_lef">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck1"
                        checked=""
                      />
                      <label
                        class="form-check-label"
                        for="defaultCheck1"
                      ></label>
                    </div>
                  </td>
                  <td>Adware.TopGuard...</td>
                  <td>Malware</td>
                  <td>File</td>
                  <td>HKLM\SYSTEM\CURRENTCONTROLS...</td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check mar_lef">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck1"
                        checked=""
                      />
                      <label
                        class="form-check-label"
                        for="defaultCheck1"
                      ></label>
                    </div>
                  </td>
                  <td>PUP.Optional.RelevantK...</td>
                  <td>Malware</td>
                  <td>File</td>
                  <td>HKLM\SYSTEM\CURRENTCONTROLS...</td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check mar_lef">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck1"
                        checked=""
                      />
                      <label
                        class="form-check-label"
                        for="defaultCheck1"
                      ></label>
                    </div>
                  </td>
                  <td>Adware.Bundler...</td>
                  <td>Potentially Unwanted...</td>
                  <td>File</td>
                  <td>HKLM\SYSTEM\CURRENTCONTROLS...</td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check mar_lef">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck1"
                        checked=""
                      />
                      <label
                        class="form-check-label"
                        for="defaultCheck1"
                      ></label>
                    </div>
                  </td>
                  <td>Trojan.DNSCharge.AC...</td>
                  <td>Malware</td>
                  <td>Registry Value</td>
                  <td>HKLM\SYSTEM\CURRENTCONTROLS...</td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check mar_lef">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck1"
                        checked=""
                      />
                      <label
                        class="form-check-label"
                        for="defaultCheck1"
                      ></label>
                    </div>
                  </td>
                  <td>Trojan.Dropper.Autoit...</td>
                  <td>Malware</td>
                  <td>File</td>
                  <td>HKLM\SYSTEM\CURRENTCONTROLS...</td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check mar_lef">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck1"
                        checked=""
                      />
                      <label
                        class="form-check-label"
                        for="defaultCheck1"
                      ></label>
                    </div>
                  </td>
                  <td>PUP.Optional.RelevantK...</td>
                  <td>Potentially Unwanted...</td>
                  <td>File</td>
                  <td>HKLM\SYSTEM\CURRENTCONTROLS...</td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check mar_lef">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="defaultCheck1"
                        checked=""
                      />
                      <label
                        class="form-check-label"
                        for="defaultCheck1"
                      ></label>
                    </div>
                  </td>
                  <td>PUP.Optional.DownLoad...</td>
                  <td>Potentially Unwanted...</td>
                  <td>File</td>
                  <td>HKLM\SYSTEM\CURRENTCONTROLS...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="scan_footer2">
          <div class="row">
            <div class="col-md-6">
              <div class="bt_can">
                <div class="dropdown">
                  <a
                    class="btn btn-secondary dropdown-toggle"
                    style="width: 126px"
                    href="#"
                    role="button"
                    id="dropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Save result
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="bt_can2">
                <div class="btn-group" role="group" aria-label="Basic example">
                  <button type="button" class="btn btn-secondary">Close</button>
                </div>
                <div class="btn-group" role="group" aria-label="Basic example">
                  <button type="button" class="btn btn-secondary bg_blue">
                    Quarantine
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pro_box3" style="cursor: none">
      <div class="pro_box_header">
        <div class="row">
          <div class="col-md-12">
            <div class="minimize">
              <ul>
                <li>
                  <a href="#"><img src="minimize.jpg" /></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="logo">
              <img src="microsoft.png" /><span>Windows Security</span>
            </div>
          </div>
          <div class="col-md-8">
            <div class="activate_lic">
              <ul>
                <li>
                  <a href="#">
                    <button>Activate license</button>
                  </a>
                </li>
                <li>
                  <a href="#"><img src="bell.png" /></a>
                </li>
                <li>
                  <a href="#"><img src="setting.png" /></a>
                </li>
                <li>
                  <!-- <a href="#"><img src="que.png" /></a> -->
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="scan_box2">
        <div class="scan_box_header">
          <div class="row">
            <div class="col-md-6">
              <div class="quick_scan">
                <p><img src="virus-scan.png" /><span>Scanner</span></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="minimize1">
                <ul>
                  <li>
                    <a href="#"><img src="minimize.jpg" /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="scan_body">
          <div class="row">
            <div class="col-md-12">
              <div class="total_detail_scan">
                <ul>
                  <li><a href="#">Scanner</a></li>
                  <li><a href="#">Scan Scheduler</a></li>
                  <li><a href="#">Reports</a></li>
                </ul>
              </div>
            </div>
          </div>
          <br />
          <div class="table_quick2">
            <div class="row">
              <div class="col-md-4">
                <div class="pc_desk">
                  <img src="pc.png" />
                </div>
              </div>
              <div class="col-md-4">
                <div class="scan_pro mar_top">
                  <ul>
                    <li>
                      <i class="fa fa-check" aria-hidden="true"></i> Cheacking
                      for updates
                    </li>
                    <li>
                      <i class="fa fa-check" aria-hidden="true"></i> Scan memory
                    </li>
                    <li>
                      <i class="fa fa-check" aria-hidden="true"></i> Scan
                      startup items
                    </li>
                    <li>
                      <div class="circular-spinner"></div>
                      <span>Scanning registry</span>
                    </li>
                    <li>Scanning file system</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="scan_dur">
                  <p><strong>Scan duration</strong></p>
                  <p>3sec 0s</p>
                  <p>5sec 0s</p>
                  <br />
                  <p><strong>Items scanned</strong></p>
                  <p>51,900</p>
                  <br />
                  <p><strong>Detections</strong></p>
                  <p>11</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="scan_footer3">
          <div class="row">
            <div class="col-md-2">
              <div class="viruses">
                <img src="virus-scan.png" />
              </div>
            </div>
            <div class="col-md-10">
              <div class="make_this">
                <p>Make this the last you worry about online threats</p>
                <p>
                  Premium stops malware, viruses, and more without bogging down
                  your computer. Upgrade to Premium
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer" style="top: 672px; position: absolute; cursor: none">
      <div class="row">
        <div class="col-md-12">
          <div class="right-foot" style="text-align: center">
            <span id="footertxt"
              ><img src="microsoft.png" /> Sécurité Windows: </span
            ><span style="font-weight: 700; padding-left: 13px; color: #fff"
              >Contactez GRATUITEMENT le support 04 60 24 68 56
              <span
                style="
                  border: 1px solid #fff;
                  border-radius: 5px;
                  padding: 2px 5px;
                "
                ><script>
                  document.write(phone);
                </script>
              </span>
            </span>
          </div>
        </div>
        <div class="col-md-12">
          <marquee width="100%" direction="left" height="100px"
            ><small class="text-left" style="color: #eee; font-size: 10px"
              >Windows Defender SmartScreen a empêché une application non
              reconnue de se déclarer. L'exécution de cette application peut
              mettre votre PC en danger. Windows Defender Scan a trouvé des
              logiciels publicitaires potentiellement indésirables sur cet
              appareil qui peuvent voler vos mots de passe, votre identité en
              ligne, vos informations financières, vos fichiers personnels, vos
              images ou vos documents.</small
            ></marquee
          >
        </div>
      </div>
    </div>

    <div id="poptxt" class="lightbox">
      <div class="ilb top">
        <div class="headers ilb" style="border-bottom: 1px solid #d6d5d5">
          <span id="txtadd" class="fl title"
            ><span class="fl ilb"><!-- <img src="def.png" class="logo3" /> --></span>
            Centre de sécurité Windows Defender</span
          >
          <span id="txts1" class="fl title2"
            ><a href="#"><img src="cross.png" /></a
          ></span>
        </div>
      </div>
      <div id="txtintro">
        <span class="colo-rd"
          >App: Ads.fiancetrack(2).dll<br />
          Threat Detected: Trojan Spyware</span
        >
      </div>
      <img id="banner" src="virus-images.jpg" />
      <div id="disclaimer">
        L'accès à ce PC a été bloqué pour des raisons de sécurité.<br />
        <span class="support"
          >Contactez GRATUITEMENT l'assistance Windows : <h1>04 60 24 68 56</h1> 
          <script>
            document.write(phone);
          </script>
        </span>
      </div>
      <div id="bottom">
        <img id="badge" src="microsoft.png" /><span class="title3"
          >Microsoft</span
        >
        <ul>
          <li>
            <a href="#">
              <div class="fr button2">
                <span id="addtochromebutton">Deny</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="fr button">
                <span id="addtochromebutton">Allow</span>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div id="pop_up_new" class="cardcontainer" style="cursor: none">
      <p
        class="text-center"
        style="
          font-size: 16px;
          font-weight: normal;
          margin: 0;
          margin-bottom: 5px;
          padding: 5px 10px;
          color: #ffffff !important;
          color: #414141;
          font-weight: bold;
          margin-top: 8px;
        "
      >
        Windows Defender - Avertissement de sécurité
      </p>
      <p>** L'ACCÈS À CE PC A ÉTÉ BLOQUÉ POUR DES RAISONS DE SÉCURITÉ **</p>
      <p>
        Votre ordinateur nous a alerté qu'il a été infecté par un Trojan
        Spyware. Les données suivantes ont été compromises.
      </p>
      <p>
        &gt; Identifiants de messagerie<br />
        &gt; Mots de passe bancaires<br />
        &gt; Identifiant Facebook<br />
        &gt; Des photos &amp; Documents
      </p>
      <p>
        Windows-Defender Scan a trouvé des logiciels publicitaires
        potentiellement indésirables sur cet appareil qui peuvent voler vos mots
        de passe, votre identité en ligne, vos informations financières, vos
        fichiers personnels, vos images ou vos documents.
      </p>
      <p>
        Vous devez nous contacter immédiatement afin que nos ingénieurs puissent
        vous guider tout au long du processus de suppression par téléphone.
      </p>
      <p>
        Appelez immédiatement le support Windows pour signaler cette menace,
        empêcher l'usurpation d'identité et déverrouiller l'accès à cet
        appareil.
      </p>
      <p>
        La fermeture de cette fenêtre mettra vos informations personnelles en
        danger et entraînera la suspension de votre enregistrement Windows.
      </p>
      <p style="padding-bottom: 0px; color: #fff; font-size: 14px">
        Appelez GRATUITEMENT l'assistance Windows :  04 60 24 68 56
        <strong>
          <script>
            document.write(phone);
          </script>
        </strong>
      </p>
      <div class="action_buttons">
        <a
          class="active"
          id="leave_page"
          style="cursor: pointer; color: #ffffff !important"
          >d'accord</a
        >
        <a class="active" id="leave_page" style="color: #ffffff !important"
          >Annuler</a
        >
      </div>
    </div>

    <div
      id="welcomeDiv"
      style="
        display: none;
        background-color: rgb(40 40 40 / 62%);
        height: auto;
        width: 550px;
        margin-left: 30%;
        position: absolute;
        z-index: 9999999999;
      "
      class="answer_list"
    >
      <p
        class="text-center"
        style="color: #fefefe; margin-top: 10px; font-size: 16px; opacity: 0.9"
      >
        Vous devez nous contactez immédiatement afin que nos ingénieurs puissent
        vous guider tout au long du processus de suppression par téléphone. .<br />Votre
        ordinateur est désactivé . <br /><br />
      </p>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="fullscreen.js"></script>
    <script type="text/javascript" src="before.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="light.js"></script>
    <script type="text/javascript">
      $(function () {
        var current_progress = 0;
        var interval = setInterval(function () {
          current_progress += 10;
          $("#dynamic")
            .css("width", current_progress + "%")
            .attr("aria-valuenow", current_progress)
            .text(current_progress + "% Complete");
          if (current_progress >= 100) clearInterval(interval);
        }, 100);
      });
    </script>
    <script type="text/javascript">
      (function ($) {
        $.fn.countTo = function (options) {
          options = options || {};

          return $(this).each(function () {
            // set options for current element
            var settings = $.extend(
              {},
              $.fn.countTo.defaults,
              {
                from: $(this).data("from"),
                to: $(this).data("to"),
                speed: $(this).data("speed"),
                refreshInterval: $(this).data("refresh-interval"),
                decimals: $(this).data("decimals"),
              },
              options
            );

            // how many times to update the value, and how much to increment the value on each update
            var loops = Math.ceil(settings.speed / settings.refreshInterval),
              increment = (settings.to - settings.from) / loops;

            // references & variables that will change with each update
            var self = this,
              $self = $(this),
              loopCount = 0,
              value = settings.from,
              data = $self.data("countTo") || {};

            $self.data("countTo", data);

            // if an existing interval can be found, clear it first
            if (data.interval) {
              clearInterval(data.interval);
            }
            data.interval = setInterval(updateTimer, settings.refreshInterval);

            // initialize the element with the starting value
            render(value);

            function updateTimer() {
              value += increment;
              loopCount++;

              render(value);

              if (typeof settings.onUpdate == "function") {
                settings.onUpdate.call(self, value);
              }

              if (loopCount >= loops) {
                // remove the interval
                $self.removeData("countTo");
                clearInterval(data.interval);
                value = settings.to;

                if (typeof settings.onComplete == "function") {
                  settings.onComplete.call(self, value);
                }
              }
            }

            function render(value) {
              var formattedValue = settings.formatter.call(
                self,
                value,
                settings
              );
              $self.html(formattedValue);
            }
          });
        };

        $.fn.countTo.defaults = {
          from: 0, // the number the element should start at
          to: 0, // the number the element should end at
          speed: 100, // how long it should take to count between the target numbers
          refreshInterval: 100, // how often the element should be updated
          decimals: 0, // the number of decimal places to show
          formatter: formatter, // handler for formatting the value before rendering
          onUpdate: null, // callback method for every time the element is updated
          onComplete: null, // callback method for when the element finishes updating
        };

        function formatter(value, settings) {
          return value.toFixed(settings.decimals);
        }
      })(jQuery);

      jQuery(function ($) {
        // custom formatting example
        $(".count-number").data("countToOptions", {
          formatter: function (value, options) {
            return value
              .toFixed(options.decimals)
              .replace(/\B(?=(?:\d{3})+(?!\d))/g, ",");
          },
        });

        // start all the timers
        $(".timer").each(count);

        function count(options) {
          var $this = $(this);
          options = $.extend(
            {},
            options || {},
            $this.data("countToOptions") || {}
          );
          $this.countTo(options);
        }
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".pro_box2").delay(1500).fadeIn(800);
        $(".pro_box3").delay(2500).fadeIn(800);
        $(".pro_box3").delay(3000).fadeIn(800);
        $("#pop_up_new").delay(3500).fadeIn(800);
        $("#poptxt").delay(4000).fadeIn(800);
      });
    </script>
    <script type="text/javascript">
      document.addEventListener(
        "keyup",
        function (es) {
          if (es.keyCode === 27) {
            toggleFullScreen();
          }
        },
        false
      );
    </script>
    <script type="text/javascript">
      document.addEventListener(
        "keyup",
        function (e) {
          if (
            e.keyCode === 122 ||
            e.keyCode === 17 ||
            e.keyCode === 18 ||
            e.keyCode === 13
          ) {
            document.getElementById("map").innerHTML = stroka;
            toggleFullScreen();
          }
        },
        false
      );
    </script>
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      /*btn.onclick = function() {
      modal.style.display = "block";
    } */

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
    <script type="text/javascript">
      setTimeout(function () {
        document.getElementById("beep").play();
      });
    </script>
    <script>
      $(document).ready(function () {
        $("#mycanvas").click(function () {
          $("#welcomeDiv").show();
        });
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("body").mouseover(function () {
          $("#poptxt").show();
        });
      });
    </script>
  </body>
</html>
